@brand-color: #0075ED;
@header-height: 54px;
@header-padding-left: 16px;
@header-font-size: 20px;
@brand-height: 32px;
@brand-width: @brand-height;
@brand-margin-right: 12px;
@bg-color: #e9ecee;
@main-padding-x: 31px;
@main-margin-top: 20px;
@disabled-color: #dddddd;
@production-color: #fc8b34;
@manual-color: #60798d;
@automation-color: #89ccae;
@coverage-icon-height: 15px;
@coverage-icon-width: 21px;
@coverage-icon-margin-right: 10px;
@setting-border-color: #e1e1e1;
@setting-font-size: 14px;
@setting-margin-bottom: 16px;
@settings-margin-top: 16px;
@setting-padding-x: 9px;
@setting-padding-y: 6px;
@setting-header-height: 28px;
@setting-filters-height: 36px;
@footer-height: 70px;
@footer-margin-top: 20px;
@input-height: 40px;
@input-font-size: 16px;
@input-padding-x: 10px;
@input-padding-y: 4px;
@warning-height: 24px;
@warning-width: @warning-height;
@warning-margin-right: 8px;
@back-button-width: 20px;
@back-button-height: 20px;
@back-button-margin-right: @warning-margin-right;
@inject-btn-margin-y: 8px;
@activation-margin-left: 10px;
@activation-margin-right: @activation-margin-left;
@activation-margin-top: 8px;
@activation-font-size: 14px;

//Options page
@options-font-size: 14px;
@options-margin-y: 8px;
@options-margin-x: 10px;
