/* You can add global styles to this file, and also import other style files */
@import "~ui-components/global-styles/index";

@font-face {
  font-family: MetricHPE;
  src: url("assets/fonts/MetricHPE-Web-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  padding: 0;
  margin: 0;
  width: 450px;
  //height: 500px;

  * {
    user-select: none;
    font-family: "MetricHPE";
  }
}

extension {
  min-height: 100px;
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.hidden {
  display: none !important;
}

@tooltip-color: black;
@tooltip-text-color: white;
@tooltip-font-size: 12px;
@tooltip-max-width: 150px;
@tooltip-height: 30px;

.tooltip-common() {
  transition: opacity 0.1s ease-out;
  display: inline-block;
  opacity: 0;
  position: absolute;
  background: @tooltip-color;
  pointer-events: none;
}

[data-tooltip] {
  &::after {
    content: attr(data-tooltip);
    font-size: @tooltip-font-size;
    line-height: @tooltip-font-size;
    z-index: 999;
    bottom: -@tooltip-height;
    color: @tooltip-text-color;
    padding: 5px 7px;
    pointer-events: none;
    max-width: @tooltip-max-width;
    overflow: hidden;
    right: 2px;
    .tooltip-common();
    .ellipsis();
  }

  &::before {
    right: 7px;
    bottom: -@tooltip-height/2 + 3;
    content: " ";
    border-width: 1px 1px 0 0;
    border-style: solid;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 7px;
    height: 7px;
    z-index: 998;
    .tooltip-common();
  }

  &:hover:not(:focus-within) {
    &::before, &::after {
      opacity: 1;
    }
  }
}
