/* You can add global styles to this file, and also import other style files */
@import "~ui-components/src/global-styles/index";


@font-face {
  font-family: MetricHPE;
  src: url("./assets/fonts/MetricHPE-Web-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


body {
  padding: 0;
  margin: auto;
  min-width: 450px;
  height: 760px;
  width: 1024px;
  border: 1px solid black;

  * {
    user-select: none;
    font-family: "MetricHPE";
  }
}

//
//.ellipsis {
//  overflow: hidden;
//  text-overflow: ellipsis;
//}
//
//.hidden {
//  display: none !important;
//}

