@import "variables";

header {
  padding-left: @header-padding-left;
  height: @header-height;
  background-color: @bg-color;
  font-size: @header-font-size;

  ::ng-deep prism-color-picker {
    margin-right: 2px;
    .dropdown-toggle {
      border-color: white !important;
    }
  }

  ul {
    list-style: none;
  }

  .brand {
    height: @brand-height;
    width: @brand-width;
    margin-right: @brand-margin-right;
    background-image: url("../assets/images/prism_logo_34.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .header-button {
    height: @header-height - 4px;
    cursor: pointer !important;
    background: white;
    width: @header-height - 4px;
    margin-right: 2px;
  }
}

main {
  margin-top: @main-margin-top !important;
  padding-left: @main-padding-x !important;
  padding-right: @main-padding-x !important;

  .coverage-icon {
    height: @coverage-icon-height;
    width: @coverage-icon-width;
    margin-right: @coverage-icon-margin-right;
    display: inline-block;
    vertical-align: middle;

    .disabled {
      background: @disabled-color !important;
    }

    > span {
      height: 46%;
      width: 100%;
      display: block;

      margin-bottom: 5%;
    }

    .production {
      background: @production-color;
    }

    .testing {
      width: 100%;

      > span {
        width: 48%;
        height: 100%;
        display: inline-block;
      }
    }

    .manual {
      background: @manual-color;
      float: left;
    }

    .automation {
      background: @automation-color;
      float: right;
    }
  }


  .settings-title{
    margin-top: @settings-title-margin-top;
    margin-bottom: @settings-title-margin-bottom;
    font-size: @settings-title-font-size;
  }

  .setting {
    font-size: @setting-font-size;
    border: 1px solid @setting-border-color;
    margin-bottom: @setting-margin-bottom;

    .setting-header {
      padding: @setting-padding-y @setting-padding-x !important;
      height: @setting-header-height;
      background: @bg-color;

      .covered-state {
        margin-right: 10px;
      }
    }

    .setting-filters {
      padding: @setting-padding-y @setting-padding-x !important;
      height: @setting-filters-height;
    }
  }
}

footer {
  margin-top: @footer-margin-top !important;
  margin-bottom: auto !important;
  height: @footer-height;
  background-color: @bg-color;

  recording {
    width: 100%
  }
}
