/* You can add global styles to this file, and also import other style files */
//@import "bootstrap";

@font-face {
  font-family: "MetricHPE";
  src: url("./assets/fonts/MetricHPE-Web-Regular.woff") format("woff")
}

body {
  padding: 0;
  margin: 0;
  min-width: 450px;
  height: 500px;

  * {
    user-select: none;
    font-family: "MetricHPE";
  }
}
