@import "../../../styles.less";

@toggle-round-toggled-color : @microfocus-blue;
@toggle-round-untoggled-color : #ccc;
@toggle-round-slider-color : white;
@toggle-round-width: 30px;
@toggle-round-height: 16px;
@toggle-round-slider-padding: @toggle-round-height / 8;
@toggle-round-slider-size: @toggle-round-height - 2 * @toggle-round-slider-padding;
@toggle-round-slider-transform: @toggle-round-width - @toggle-round-slider-size - 2 * @toggle-round-slider-padding;

@toggle-square-color : white;
@toggle-square-slider-color : #888888;
@toggle-square-width: 10px;
@toggle-square-height: 20px;
@toggle-square-slider-width: @toggle-square-width - 2;
@toggle-square-slider-height:(@toggle-square-height / 2) - 2;
@toggle-square-slider-transform: -(@toggle-square-height - @toggle-square-slider-height - 2);

.switch {
  position: relative;
  display: inline-block;

  &.round {
    width: @toggle-round-width;
    height: @toggle-round-height;

    input:checked + .slider {
      background-color: @toggle-round-toggled-color;
      &:before {
        -webkit-transform: translateX(@toggle-round-slider-transform);
        -ms-transform: translateX(@toggle-round-slider-transform);
        transform: translateX(@toggle-round-slider-transform);
      }
    }
  }

  &.square {
    width: @toggle-square-width;
    height: @toggle-square-height;

    input:checked + .slider {
      background-color: @toggle-square-color;
      &:before {
        -webkit-transform: translateY(@toggle-square-slider-transform);
        -ms-transform: translateY(@toggle-square-slider-transform);
        transform: translateY(@toggle-square-slider-transform);
      }
    }
  }

  input {
    display: none;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
    position: absolute;
    content: "";
    -webkit-transition: .4s;
    transition: .4s;
  }
}

/* Round sliders */
.round span.slider{
  border-radius: @toggle-round-height / 2;
  background-color: @toggle-round-untoggled-color;
  &:before {
    border-radius: 50%;
    height: @toggle-round-slider-size;
    width: @toggle-round-slider-size;
    left: @toggle-round-slider-padding;
    bottom: @toggle-round-slider-padding;
    background-color: @toggle-round-slider-color;
  }
}

/* Square sliders */
.square span.slider{
  background-color: @toggle-square-color;
  border: solid 1px @toggle-square-slider-color;
  &:before {
    height: @toggle-square-slider-height;
    width: @toggle-square-slider-width;
    left: 0px;
    top: @toggle-square-slider-height + 2;
    background-color: @toggle-square-slider-color;
  }
}

