@import "../../variables";

:host {
  height: @list-item-height;
  line-height: @list-item-line-height;
  overflow: hidden;
  outline: none;
}

li.prism-list-item {
  height: @list-item-height;
  line-height: @list-item-line-height;
  padding: 0 @list-item-padding-x;
  font-size: @list-item-font-size;
}



