@import "../variables";

.prism-input {
  background-color: white;
  border: solid 1px @border-normal-color;
  height: @input-height;
  line-height: @input-height;
  min-width: @input-min-width;
  max-width: 100%;
  padding: 0 @input-padding-x;
  overflow: hidden;
  position: relative;

  //.right {
  //  position: absolute;
  //  display: inline-block;
  //  top: 0;
  //  right: @input-right-first;
  //
  //  //&:first-of-type {
  //  //  right: @input-right-first;
  //  //}
  //  //
  //  //&:nth-of-type(2) {
  //  //  right: @input-right-second;
  //  //}
  //}

  input {
    background-color: white;
    text-overflow: ellipsis;
    overflow: hidden;
    border-style: hidden;
    font-size: @input-font-size;
    line-height: @input-height - 2px;
    height: @input-height - 2px;

    &:focus {
      outline: none;
    }
  }
}

