h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

strong {
  font-weight: bold;
}

small {
  font-size: 0.6em;
}

hr {
  border-top: 1px solid black;
}

//
//* {
//  box-sizing: border-box;
//}
