// Grid variables;
// (v) - vertical
// (h) - horizontal

@container-v-padding: 20px;
@container-h-padding: 20px;

@row-v-padding: 0;
@row-h-padding: 10px;
@row-top-margin: 0;
@row-right-margin: 0;
@row-left-margin: 0;
@row-bottom-margin: 10px;

@item-v-padding: 5px;
@item-h-padding: 10px;
