// general elements
html, body, div, span, applet, object, iframe,
  // heading elements
h1, h2, h3, h4, h5, h6,
  // text elements
p, blockquote, pre,
  // inline elements
a, abbr, address, big, br, cite, code, del, dfn, em, hr, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
  // styling elements
b, u, i,
  // lists
dl, dt, dd, ol, ul, li,
  // forms and tables
button, caption, input, fieldset, form, label, legend, output, table, textarea, tbody, tfoot, thead, tr, th, td,
  // semantic elements
article, aside, audio, canvas, details, embed, figure, figcaption, footer, header, hgroup, main, mark, menu, nav, option, output, ruby, section, select, summary, time, video {
  border: 0;
  border-collapse: collapse;
  //display: -ms-flexbox;
  //display: -webkit-flex;
  //display: flex;
  //-webkit-flex-direction: column;
  //-ms-flex-direction: column;
  //flex-direction: column;
  display: block;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
  vertical-align: baseline;
}

// set inline elements to display: inline
a, abbr, acronym, b, bdo, big, br, cite, code, del, dfn, em, i, ins, kbd, mark, q, samp, s, small, span, strike, strong, sub, sup, time, tt, var {
  display: inline;
}

// set elements whose contents are typically inline to display: block
blockquote, button, caption, dd, dt, figcaption, h1, h2, h3, h4, h5, h6, input, legend, option, output, p, pre, select, textarea {
  display: block;
  word-break: normal;
  word-wrap: normal;
}

[hidden], .hidden {
  display: none !important;
}

// remove link styling
a, a:link, a:visited, a:hover, a:active {
  background: transparent;
  color: inherit;
  text-decoration: none;
}

// set defaults for body
body {
  background-color: transparent;
  color: black;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1.25;
  //min-height: 100vh;
}

// remove styling from quotes
blockquote, q {
  quotes: none;
  &:before, &:after {
    content: '';
    content: none;
  }
}

// corrects flexbox display issues for certain inputs on Edge and Chrome
input[type=date],
input[type=datetime-local],
input[type=file],
input[type=month],
input[type=time],
input[type=week],
select {
  flex-direction: row;
}

// remove styling from lists
ol, ul {
  list-style: none;
}

// set default table styling
table {
  border-spacing: 0;
  display: table;
}

tbody {
  display: table-row-group;
}

td, th {
  display: table-cell;
}

thead {
  display: table-header-group;
}

tr {
  display: table-row;
}

* {
  position: relative;
}

::-ms-clear, ::-ms-reveal {
  display: none;
}
