@import "../variables";

@prism-button-bg-color: @bg-color-main;
@prism-button-text-color: @text-color;
@button-small-height: 20px;
@button-medium-height: 30px;
@button-large-height: 40px;

button {
  background-color: @prism-button-bg-color;
  border: solid 1px transparent;
  border-radius: 20px;
  color: @prism-button-text-color;
  text-decoration: none;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &.with-border {
    border-color: @border-normal-color;
  }

  &:hover {
    border-color: @border-hover-color;
  }

  &.small {
    padding: 0 3px;

    .set-button-size(@button-small-height, 12px);
  }
  &.medium {
    padding: 0 4px;
    .set-button-size(@button-medium-height, 14px);
  }
  &.large {
    padding: 0 8px;
    .set-button-size(@button-large-height, 16px);
  }

  &.with-image {
    font-size: 16px;
    span {

      &.image {
        height: 16px;
        width: 16px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
  }

  &.with-text span.text {
    padding: 0 5px;
    height: 14px;
    line-height: 14px;
  }
}

.set-button-size(@button-height, @font-size) {
  line-height: @button-height;
  height: @button-height;

  &.with-text {
    span.text {
      font-size: @font-size;
    }
  }

  &.with-image {
    span.image {
      height: @font-size;
      width: @font-size;
    }
  }
}
