@import "../../variables";

.dropdown-container {

  background-color: @dropdown-bg-color;
  position: relative;
  cursor: pointer;
  height: @dropdown-height;
  line-height: @dropdown-line-height;
  padding: 0;
  //border: @dropdown-border-width solid @dropdown-border-color;
  user-select: none;

  .toggle-button {
    width: @toggle-button-width;
    height: @toggle-button-height;
    padding: 0 @dropdown-padding-right;
    background-position: center;
    background-repeat: no-repeat;

    &.toggle-button-up {
      background-image: url("../../../../assets/up.svg");
    }

    &.toggle-button-down {
      background-image: url("../../../../assets/down.svg");
    }
  }

  div.dropdown-toggle {
    padding: 0 0 0 @dropdown-padding-left;
    margin: 0;
    position: relative;
    font-size: @dropdown-toggle-font-size;
    height: @dropdown-height;
    border: @dropdown-border-width solid @dropdown-border-color;

    &:focus {
      border-color: @focus-color !important;
      box-shadow: 0 0 1px @focus-color !important;
    }
  }

  .content {
    border: @dropdown-border-width solid @dropdown-border-color;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 3;
    top: @dropdown-height - @dropdown-border-width * 2;
    max-height: @dropdown-max-content-height;
    overflow-x: hidden;
    overflow-y: auto;

    ::ng-deep prism-list-item.active {
      background-color: @list-item-hover-color;
    }
  }
}


