@root: './assets';

@add-filter: url("@{root}/add-filter.svg");
@delete-micro: url("@{root}/delete-micro.svg");
@down: url("@{root}/down.svg");
@failed: url("@{root}/failed.svg");
@plus: url("@{root}/plus.svg");
@up: url("@{root}/up.svg");

