@nav-height: 65px;
@nav-color: #e9ecee;
@caret-size: 5px;
@border-color: #cccccc;
@text-color: #555555;

@brand-color: #12b487;
@disabled-color: #dddddd;

@setting-header-color: #e1e1e1;

nav {
  padding-left: 15px;
  padding-right: 3px;
  height: @nav-height;
  line-height: @nav-height;
  background-color: @nav-color;
  color: #222222;

  h1 {
    margin: 0;
    font-size: 20px;

    .brand {
      display: inline-block;
      line-height: 60px;
      float: left;
      margin-right: 15px;

      img {
        line-height: 40px;
        vertical-align: middle;
      }
    }
  }

  > div {
    height: @nav-height;

    &.left {
      float: left;
    }

    &.right {
      float: right;
    }
  }

  ul {
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;

    > li {

      &.drop-selection {

        ul.options {
          width: @nav-height - 10px;
          display: none;
          position: absolute;
          box-shadow: 0 5px 8px #7f7f7f;
          padding: 3px 0;
          //top: 0;
          background: white;
          z-index: 1;

          li {
            display: block;
            line-height: 30px;
            height: 30px;
            position: relative;
            overflow: hidden;

            &:hover {
              background: @nav-color;
            }
          }
        }
      }
    }

    &.buttons {
      height: @nav-height - 10px;
      line-height: @nav-height - 10px;;
      vertical-align: middle;
      overflow: hidden;

      > li {
        height: 100%;

        span {
          vertical-align: middle;
        }

        cursor: pointer !important;
        background: white;

        width: @nav-height - 10px;
        text-align: center;
        display: inline-block;
      }
    }
  }
}

.caret {
  position: relative;
  height: 16px;
  width: 16px;
  display: inline-block;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    top: 7px;
    left: 3px;
    //height: @caret-size;
    //width: @caret-size;
    border-top: @caret-size solid @text-color;
    border-left: @caret-size solid transparent;
    border-right: @caret-size solid transparent;
  }
}

.color-option {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  //background: red;
  display: inline-block;

  &.red {
    background: #dd5143;
  }

  &.selected {
    box-shadow: 0 0 3px 2px;
  }
}

.checkbox {
  width: 16px;
  height: 16px;
  display: inline-block;
  border: 1px solid @border-color;
  position: relative;
  cursor: pointer;
  background: white;

  &.checked {
    &:before {
      content: "";
      left: 3px;
      top: 3px;
      position: absolute;
      width: 10px;
      height: 10px;
      background: @brand-color;
    }
  }
}

.toggle-btn {
  cursor: pointer;
  width: 30px;
  height: 16px;
  border-radius: 20px;
  display: inline-block;
  border: 1px solid @border-color;
  position: relative;
  background: @text-color;

  &:before {
    content: "";
    position: absolute;
    top: 1px;
    background: white;
    display: block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
  }

  &.checked {
    background: @brand-color;

    &:before {
      right: 0;
    }
  }
}

footer {
  height: @nav-height;
  line-height: @nav-height;
  background: @nav-color;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

button {
  vertical-align: middle;
  cursor: pointer;
  border-radius: 20px;
  padding: 0 20px;
  height: 40px;
  border: 1px solid @border-color;
  background: white;
  color: @text-color;

  &:focus {
    outline: none;
  }

  &:hover {
    background: @border-color;
  }

  span {
    float: left;
    display: inline-block;
    line-height: 16px;
    height: 16px;
    font-size: 16px;

    &.red {
      margin-right: 10px;
    }
  }
}

main {
  padding: 25px;
}

.presets-dropdown {
  cursor: pointer;
  border: 1px solid @border-color;
  height: 40px;
  line-height: 40px;
  width: auto;
  padding: 0 15px;
  position: relative;
  margin-bottom: 25px;

  p {
    margin: 0;
    overflow: hidden;
    position: relative;

    .caret {
      //float: right;
      top: 10px;
      right: 0;
      position: absolute;
    }
  }

  ul.options {
    margin: 0;
    list-style: none;
    //width: 100%;
    display: none;
    position: absolute;
    box-shadow: 0 5px 8px #7f7f7f;
    border: 1px solid @border-color;
    left: -1px;
    right: -1px;
    padding: 3px 0;
    //top: 0;
    background: white;
    z-index: 1;

    li {
      display: block;
      line-height: 30px;
      height: 30px;
      padding: 0 15px;
      position: relative;
      overflow: hidden;

      &:hover {
        background: @nav-color;
      }
    }
  }
}

.coverage-icon {
  height: 25px;
  width: 25px;
  display: inline-block;
  //float: left;
  vertical-align: middle;
  margin-right: 10px;

  .disabled {
    background: @disabled-color !important;
  }

  > span {
    height: 40%;
    width: 100%;
    display: block;

    margin-bottom: 5%;
  }

  .production {
    background: #fc8b34;
  }

  .testing {
    width: 100%;

    > span {
      width: 48%;
      height: 100%;
      display: inline-block;
    }
  }

  .manual {
    background: #60798d;
    float: left;
  }

  .automation {
    background: #89ccae;
    float: right;
  }
}

div.setting {
  border: 1px solid @border-color;
  margin-top: 10px;
  p {
    margin: 0;
    height: 28px;
    line-height: 28px;

    &.header {
      background: @setting-header-color;
      padding: 0 10px;
      line-height: 28px;
      height: 28px;
      //vertical-align: middle;

      span {
        //vertical-align: middle;
        //line-height: 18px;
        display: inline-block;
        line-height: 28px;
        vertical-align: middle;
        //float: left;

        &.checkbox {
          margin-right: 10px;
          //vertical-align: middle;
        }
      }
    }
  }

  .filters {
    height: 38px;
  }
}
